<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e21a86"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Oops! "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/body"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="16dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="#21daac"
            android:text="Not allowed would u like to do same?"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
             />

    </RelativeLayout>


</RelativeLayout>